:: StoryTitle
Religion, colonialism and Identity


:: StoryData
{
  "ifid": "6EA3D034-4DF0-4E84-BC5C-EC7F9879FF59",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Religion, colonisim and Education in Selected African Texts.",
  "tag-colors": {
    "Mbembe's-text": "purple"
  },
  "zoom": 1
}


:: \ \[John\] Philip, Edward Edwards {"position":"825,675","size":"100,100"}
A second text for our assessment of religion is [John] Philip, Edward Edwards’// “Africa. Character of Africaner//”. The interactions between Livingstone and Africaner in the text bring to the fore various religious dimensions that are worth our analysis.


:: Asonzeh Ukah(2013) {"position":"250,650","size":"100,100"}
 //Power, politics and Pentecostal in Yorubaland//, analyses the growth of Pentecostalism in Yorubaland and its impact on Yoruba culture and society.


:: Colonization {"position":"400,300","size":"100,100"}

The analysis of colonization shall focus on Solomon Plaatje’s //Mhudi// and Weah Bye’s “The Liberian War. To the Editor of the Times”. To begin, the setting of the Mhudi unveils the effect of Europeans coming to the African coast. The people most affected by the invasion of the colonizers are the BaRolong people, who face various forms of oppression and exploitation at the hands of the Europeans. These acts of the Europeans include their attempt to take over the land of the Barolong people, distract their socio-cultural lives and impose on the Barolong people the European culture and language. We must note that the Barolong people attempt fighting to resist these impositions in order to maintain their identity.  The following are critical texts that would be used for this analysis:
[[Weah Bye]]

[[Frantz Fanon (2004)]]

[[Walter Rodney(1982)]]

[[Terence Ranger(1983)]]


:: Emmanuel Ayankanmi Ayandele (1992)\  {"position":"525,675","size":"100,100"}
//Christianity, Islam and African Traditional Religion in Nigeria: conflict, Accommodation, or Encounters//. This book is a collection of critical essays examining the relationship between Christianity, Islam, and African traditional religion in Nigeria and the Yoruba region. 


:: Frantz Fanon (2004) {"position":"75,200","size":"100,100"}
//The Wretched of the Earth// examines the Psychological and social impact of colonization on the colonized people and argues that decolonization must involve a radical transformation of society and the creation of new cultural and political-cultural institutions. 
</style>
<img
src=https://www.bing.com/images/search?view>
</div>


:: Frantz Fanon (2008) {"position":"1200,500","size":"100,100"}
 //White Skins Black Masks//
 This text examines the psychological effects of colonialism and racism on the individual and argues that the struggle for self-discovery and identity is closely tied to the struggle for liberation.


:: Identity and Self Discovery {"position":"800,300","size":"100,100"}
Thomas Mofolo's Chaka is the main text for this analsys
[[Samuel Ajayi et al.]]
 Samuel Ajayi et al. “Letter to Henry Venn; Letter to Samuel Ajayi Crowther”.
 [[Salim Aga]]
  Salim Aga’s “Africa considered in its social and political condition”
  [[Frantz Fanon (2008)]]
  White Skins Black Masks
  [[Kwame Anthony Appiah (1992)]]
  Kwame Anthony Appiah’s (1992) African identity and the post-colonial Challenge
  [[Mbembe Achille (2002)]]
  Mbembe Achille’s(2002) The Politics of selfhood
  [[Obi Cyril (2003)]]
   Obi Cyril’s (2003) Identity, Conflict, and Reconstruction in Africa.
   


:: John Mbiti’s (1969)\  {"position":"375,700","size":"100,100"}
The critical texts to be used for the religious analysis of the above texts are first, John Mbiti’s (1969) // “African Religions and Philosophy”. //This work explores various dimensions of African traditional religion. The book focuses on the traditional African religion’s beliefs, practices and values.  


:: Kwame Anthony Appiah (1992) {"position":"1250,200","size":"100,100"}
 //African identity and the post-colonial Challenge//
 explores the challenges of identity formation in post-colonial Africa. The text argues that a nuanced understanding of the continent’s diverse cultural traditions and histories is necessary for developing a cohesive African identity. 


:: Mbembe Achille (2002) {"position":"1100,100","size":"100,100"}
//The Politics of selfhood //

examines how African individuals and communities navigate multiple and sometimes conflicting identities in an environment of rapid social and political change.  



:: Obi Cyril (2003) {"position":"900,100","size":"100,100"}
// Identity, Conflict, and Reconstruction in Africa//

This paper contends that the relationship between identity, conflict and reconstruction in Africa can only be carried out by focusing on the locally driven approach to conflict resolution and recovery is essential for sustainable peace and development.  



:: Religion {"position":"600,300","size":"100,100"}
In this analysis we shall use Joseph Casely Hayford's Ethiopia Unbound (1911). Casely Hayford painstakingly asserts the place of African traditional religion in the face of Christianity. He uses various analogies to reiterate the Akan belief in God. The author illustrates the imposing nature of colonialism in Christianity as an agency to impose other belief systems (Christianity and Islam) among African people.  

[[ [John] Philip, Edward Edwards]]


[[John Mbiti’s (1969) ]]

[[Samuel Johnson et al. (1875). 2022]]

[[Asonzeh Ukah(2013)]]

[[Emmanuel Ayankanmi Ayandele (1992) ]]

 


:: Religion, colonisim and Education in Selected African Texts. {"position":"600,25","size":"100,100"}



:: Religion, colonization, identity and self Discovery in Selected African Texts {"position":"600,25","size":"100,100"}
The thesis of this work is that embedded in all colonial texts are sipets of colonialism, religon and identity of the colonial subjects. 
[[Religion]]
Religion as discussed in Casely Hayford's Ehtiopia Unbound
[[Identity and Self Discovery]]
colonisation in thomas Mfolo's Chaka
[[Colonization]]
Identity in Solomon Plaatje's Mhudi


:: Salim Aga {"position":"1100,600","size":"100,100"}
// “Africa considered in its social and political condition”//
 The last text for this work is Salim Aga’s “Africa considered in its social and political condition” though this text does not directly discuss identity in the broader sense of the word, it does highlight the impact of African cultural identity, and through this text, we are espoused to ways in which African societies navigate or negotiate their cultural identities in the face of colonization.  


:: Samuel Ajayi et al. {"position":"900,525","size":"100,100"}
// “Letter to Henry Venn; Letter to Samuel Ajayi Crowther”.//
 Both letters by Samuel Ajayi Crowther unearth the place of colonization among African people. Through the first letter, we gain insight into how African society knowingly or unknowingly reinforced structures of colonization. Through the second letter, we are made to know about existing hierarchical structures and how existing ones were marginalized over newer ones. The sent letter to his son exposes Crowther’s ideals in meandering the ideals of colonization: empowerment of the agency of education.


:: Samuel Johnson et al. (1875). 2022 {"position":"675,675","size":"100,100"}
//“Sick and Dying Christians in Yoruba”//. In this work, Johnson brings out the inner conflict and difficulties that Christian converts faced as they sought traditional or orthodox medicine for various illnesses. 


:: Terence Ranger(1983) {"position":"125,550","size":"100,100"}
//“The invention of Tradition Revisited: The case of colonial Africa//. This text explores how colonial powers created and imposed new traditional and cultural practices on African societies and how these practices continue to shape African cultures and identities. 


:: Walter Rodney(1982) {"position":"100,400","size":"100,100"}
//How Europe Underdeveloped Africa//. This book is a detailed analysis of the impact of European colonization on African countries and argues that the exploitation of African resources and people was central to the development of Europe’s capitalist economy.  


:: Weah Bye {"position":"200,0","size":"100,100"}
//“‘The Liberian War. To the Editor of the Times” //is a narrative that recounts the presence of foreign nationals settled in Liberia, including Germans, French, English and  Americans. These individuals’ presence is due to colonial activities in the West African sub-region. The narrator’s statement: how could I venture to raise my puny arm against the British Government as to perpetrate.... such a black deed in murdering a British subject in defiance of British Power,” is pregnant with many revelations


:: StoryStylesheet [stylesheet]
tw-passage {
color:red;
}
